<!doctype html>
<html lang="en">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery.min.js" type="text/javascript" encoding="utf-8"></script>
<script src="ace.js" type="text/javascript" encoding="utf-8"></script>
<script src="bwipp.js" type="text/javascript" encoding="utf-8"></script>
<script src="bwipjs.js" type="text/javascript" encoding="utf-8"></script>
<script src="xhr_fonts.js" type="text/javascript" encoding="utf-8"></script>
<script src="index.js" type="text/javascript" encoding="utf-8"></script>
<script src="bitmap.js" type="text/javascript" encoding="utf-8"></script>
<script src="epl.js" type="text/javascript" encoding="utf-8"></script>
<style>
	body {
		background-color: #272822;
		font-family: monospace;
		color: white;
		font-size: 12pt;
	}

	.select {
		padding: 4px 12px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		font-family: monospace;
	}

	.button {
		padding: 4px 12px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		font-family: monospace;
	}

	div#control {
		position: absolute;
		top: 10px;
		left: 20px;
		right: 20px;
	}

	div#results {
		position: absolute;
		right: 10px;
		padding: 8px;
		bottom: 10px;
		top: 60px;
		left: 40%;
	}

	div.editorPanel {
		position: absolute;
		top: 60px;
		left: 20px;
		right: 60%;
		bottom: 20px;
	}

	div.editor {
		position: relative;
		width: 100%;
		height: 100%;
	}

	div.result {
		position: relative;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}

	.toggle {
		margin-bottom: -10px;
		-webkit-appearance: none;
		appearance: none;
		width: 62px;
		height: 32px;
		display: inline-block;
		position: relative;
		border-radius: 50px;
		overflow: hidden;
		outline: none;
		border: none;
		cursor: pointer;
		background-color: #707070;
		transition: background-color ease 0.3s;
	}

	.toggle:before {
		content: "on off";
		display: block;
		position: absolute;
		z-index: 2;
		width: 28px;
		height: 28px;
		background: #fff;
		left: 2px;
		top: 2px;
		border-radius: 50%;
		font: 10px/28px Helvetica;
		text-transform: uppercase;
		font-weight: bold;
		text-indent: -22px;
		word-spacing: 37px;
		color: #fff;
		text-shadow: -1px -1px rgba(0, 0, 0, 0.15);
		white-space: nowrap;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
	}

	.toggle:checked {
		background-color: #4CD964;
	}

	.toggle:checked:before {
		left: 32px;
	}

	.ace_scrollbar {
		display: none !important;
	}	
</style>

<body onload="onLoad()">
	<div id="control">
		<input type="checkbox" class="toggle" id="autoRefresh" tabindex="0">
		<select id="labelStock" class="select">
			<option value="4x6">4x6in</option>
			<option value="4x4">4x4in</option>
		</select>
		<select id="dotsPerInch" class="select">
			<option value="203">203 dpi</option>
			<option value="300">300 dpi</option>
		</select>
		<button class="button" onclick="refresh()">Render</button>
		<button class="button" onclick="save()">Save</button>
	</div>
	<div class="editorPanel">
		<div class="editor" id="editorEl"></div>
	</div>
	<div id="results">
		<div id="result"></div>
	</div>
</body>

</html>